# where-are-they-aws-app

./: .gitignore  README.md  build.gradle  common-build.gradle  main.tf  pom.xml  running-locally.md  sam.yml  settings.gradle  version.properties
.github/workflows/: gradle.yml  upload-test-env.yml
local-repo/org/jfl110/aws-base/: maven-metadata-local.xml
local-repo/org/jfl110/aws-base/0.0.1-SNAPSHOT/: aws-base-0.0.1-SNAPSHOT.module  aws-base-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/org/jfl110/mylocation/: AutoLogLocation.java  ExposedLogLocationsInput.java  ExposedLogLocationsOutput.java  ExposedSecurityKeyInput.java  ExposedShowLogLocationsOutput.java  InsertDefaultData.java  LocationType.java  LocationsDao.java  LogLocationDAO.java  LogLocationItem.java  LogLocationsHandler.java  ManualLocationItem.java  ManualLocationsDAO.java  ManualLogLocation.java  MyLocationApp.java  MyLocationAppConfig.java  MyLocationRootFunctionHandler.java  PokeHandler.java  S3Configutation.java  S3FileWriter.java  SecurityKeyProvider.java  ShowAllLocationsJsonHandler.java  WriteAllPointsSummaryToS3Handler.java
src/main/java/org/jfl110/mylocation/photos/: ExposedSyncS3PhotosOutput.java  ExtractGeoExifData.java  ExtractPhotosFromDirectory.java  GoogleDrivePhotoLocation.java  GoogleDrivePhotoLocationDao.java  Photo.java  PhotoDao.java  PhotoUploader.java  PhotosModule.java  ProcessS3PhotoBucket.java  SyncS3PhotosHandler.java
src/main/java/org/jfl110/mylocation/status/: ExposedStatusOutput.java  StatusHandler.java
src/test/java/org/jfl110/aws/: DynamoDBTestingRule.java
src/test/java/org/jfl110/mylocation/: MigrateToGenericItem.java  SandboxDigestGoogleLocationHistory.java  TestAutoLogLocations.java  TestExposedBeans.java  TestInsertDefaultData.java  TestLogLocationDAO.java  TestLogLocationsHandler.java  TestManualLocationDAO.java  TestManualLogLocations.java  TestPokeHandler.java  TestShowAllLocationsJsonHandler.java  TestWriteAllPointsSummaryToS3Handler.java
src/test/java/org/jfl110/mylocation/photos/: DriveSandbox.java  TestExtratGeoExifData.java  TestPhotoDao.java  TestSyncS3PhotosHandler.java
src/test/java/org/jfl110/mylocation/status/: TestStatusHandler.java
src/test/resources/: TestExposedLogLocationsInput.json
