buildscript {  
  repositories {
    jcenter() 
    mavenCentral()
  }
  dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
   }
}

apply plugin: 'java' 
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

repositories { 
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url 'file:local-repo/' } 
}


task createPom{
	doLast {
	    pom {
		project {
		    groupId 'org.jfl110.mylocation'
		    artifactId 'aws-app'
		    version '0.0.1-SNAPSHOT'
		    properties {
	            maven {
	                compiler {
	                    source '1.8'
	                    target '1.8'
	                }
	            }
       	    }
		}
	    }.writeTo("pom.xml")
	}
}

dependencies {
     // AWS-base
    compile group: 'org.jfl110', name: 'aws-base', version: '0.0.1-SNAPSHOT'

    // Test utilities
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'   
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.4.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
