apply from : 'common-build.gradle'

buildscript {  
  repositories {
    jcenter() 
    mavenCentral()
  }
  dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
   }
}

// Fat jar-ing

apply plugin: 'com.github.johnrengelman.shadow'

task buildZip(type: Zip) {
    from compileJava
    from processResources
    from ('version.properties')
    into('lib') {
        from configurations.runtimeClasspath
    }
}

// Dynamo DB local testing
repositories { 
  maven {
            name = "dynamodb-local"
            url = uri("https://repository.mulesoft.org/nexus/content/repositories/public")
         }
}

task copyNativeDeps(type: Copy) {
    from(configurations.compile + configurations.testCompile) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/libs'
}

test {
    dependsOn copyNativeDeps
}

dependencies {
     // AWS-base
    compile group: 'org.jfl110', name: 'aws-base', version: '0.1.1'

    // Test utilities
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'   
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.4.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
   
   compile 'com.drewnoakes:metadata-extractor:2.13.0'
   
     // DynamoDB Unit Testing
    testCompile group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.12.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
